{
    "name": "pear",
    "description": "Advanced, Sass-based front–end kit.",
    "license": "MIT",
    "version": "2.3.0",
    "authors": [
    { "name": "Jordan Bowman", "homepage": "http://jrdnbwmn.com" }
    ],
    "keywords": [
        "css",
        "html",
        "sass",
        "front-end",
        "web",
        "responsive"
    ],
    "ignore": [
        "CONTRIBUTING.md",
        "CNAME",
        ".gitignore"
    ]
}
